# custom-putdatabaserecord

./: CUSTOM_PUT_DATABASE_RECORD_PROCESSOR_GUIDE.md  PutDatabaseRecord.java  pom.xml
nifi-nifi-custom-putdbrecord-nar/: pom.xml
nifi-nifi-custom-putdbrecord-processors/: pom.xml
nifi-nifi-custom-putdbrecord-processors/src/main/java/com/sensys/nifi/processors/: PutDatabaseRecord.java  SimpleValidatedPutDatabaseRecord.java  SsePutDatabaseRecord.java  ValidatedPutDatabaseRecord.java
nifi-nifi-custom-putdbrecord-processors/src/main/java/com/sensys/nifi/processors/db/: ColumnDescription.java  NameNormalizer.java  NameNormalizerFactory.java  TableSchema.java  TranslationStrategy.java
nifi-nifi-custom-putdbrecord-processors/src/test/java/com/sensys/nifi/processors/: SsePutDatabaseRecordTest.java  ValidatedPutDatabaseRecordTest.java
