<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sensys.nifi</groupId>
        <artifactId>nifi-custom-putdbrecord-bundle</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>nifi-custom-putdbrecord-nar</artifactId>
    <packaging>nar</packaging>
    <name>NiFi Custom PutDatabaseRecord NAR</name>

    <dependencies>
        <!-- Include our custom processor module -->
        <dependency>
            <groupId>com.sensys.nifi</groupId>
            <artifactId>nifi-nifi-custom-putdbrecord-processors</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Required NiFi NAR dependencies -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-services-api-nar</artifactId>
            <version>${nifi.version}</version>
            <type>nar</type>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
